<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61359823-dce1-4173-98dd-07f1f7a24877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aeseg.pre.isciii.es/Services/Justificantes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Justificantes.disco" MetadataType="Disco" ID="30a8ff02-d97f-4024-9375-01e9281b556b" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?disco" />
    <MetadataFile FileName="Justificantes.xsd" MetadataType="Schema" ID="aac5bb08-41a8-4a12-83f4-17597f7b6e94" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?xsd=xsd1" />
    <MetadataFile FileName="Justificantes1.xsd" MetadataType="Schema" ID="21943c30-6970-4dbf-999f-dda03daf8cea" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?xsd=xsd0" />
    <MetadataFile FileName="Justificantes2.xsd" MetadataType="Schema" ID="6cca726f-432b-42c5-b48a-40b402645788" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?xsd=xsd2" />
    <MetadataFile FileName="Justificantes.wsdl" MetadataType="Wsdl" ID="025cdd67-d3b7-44cd-a9dd-ad6cba03e0dc" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?wsdl=wsdl0" />
    <MetadataFile FileName="JService.wsdl" MetadataType="Wsdl" ID="2fd337b1-c299-49a7-93a9-171f4ba0dff1" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>