<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61359823-dce1-4173-98dd-07f1f7a24877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aeseg.isciii.es/Services/Justificantes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Justificantes.disco" MetadataType="Disco" ID="54d18419-9b34-436a-878d-92b03a08b410" SourceId="1" SourceUrl="http://aeseg.isciii.es/Services/Justificantes.svc?disco" />
    <MetadataFile FileName="Justificantes.xsd" MetadataType="Schema" ID="1a4e9d7b-9bd5-4841-8657-1650a471f583" SourceId="1" SourceUrl="http://aeseg.isciii.es/Services/Justificantes.svc?xsd=xsd1" />
    <MetadataFile FileName="Justificantes1.xsd" MetadataType="Schema" ID="634764f8-e13d-40d0-8bf4-a536b9e4d189" SourceId="1" SourceUrl="http://aeseg.isciii.es/Services/Justificantes.svc?xsd=xsd0" />
    <MetadataFile FileName="Justificantes2.xsd" MetadataType="Schema" ID="84b4a981-9fee-40d4-a069-90b2cd0ea900" SourceId="1" SourceUrl="http://aeseg.isciii.es/Services/Justificantes.svc?xsd=xsd2" />
    <MetadataFile FileName="Justificantes.wsdl" MetadataType="Wsdl" ID="db04bcfc-62d1-41b8-bac4-d8a194e1c624" SourceId="1" SourceUrl="http://aeseg.isciii.es/Services/Justificantes.svc?wsdl=wsdl0" />
    <MetadataFile FileName="JService.wsdl" MetadataType="Wsdl" ID="72a69db2-a76a-4919-a184-7a80b2c629cd" SourceId="1" SourceUrl="http://aeseg.isciii.es/Services/Justificantes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>