<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61359823-dce1-4173-98dd-07f1f7a24877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aeseg.pre.isciii.es/Services/Justificantes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Justificantes12.disco" MetadataType="Disco" ID="d8429d75-ed6b-46ab-a03a-c92a73c8a26e" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?disco" />
    <MetadataFile FileName="Justificantes36.xsd" MetadataType="Schema" ID="81fa2372-1bc4-44a7-b49f-3f4b8198a069" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?xsd=xsd1" />
    <MetadataFile FileName="Justificantes37.xsd" MetadataType="Schema" ID="2d4fdc84-6933-4e6b-8fd4-178e0d165432" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?xsd=xsd0" />
    <MetadataFile FileName="Justificantes38.xsd" MetadataType="Schema" ID="5e7a09a5-54f6-47d0-b51c-76b3641a5e19" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?xsd=xsd2" />
    <MetadataFile FileName="Justificantes12.wsdl" MetadataType="Wsdl" ID="a67422ef-0afc-4d85-8600-5e76106fd32c" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?wsdl=wsdl0" />
    <MetadataFile FileName="JService12.wsdl" MetadataType="Wsdl" ID="25527c2d-03aa-4032-ab62-35f7efd56185" SourceId="1" SourceUrl="http://aeseg.pre.isciii.es/Services/Justificantes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>